PORT=8000
PASSWORD=ac61tmLbHwfYmp9S
MONGODB_URL="mongodb+srv://ayaanansari:ac61tmLbHwfYmp9S@cluster0.m4j5l3x.mongodb.net/feastly"
JWT_SECRET="fgdgfg"
EMAIL="ayaann05mohd@gmail.com"
PASS="nmjy bgud jzwm tuoy"
CLOUDINARY_CLOUD_NAME="dhpuxkvvm"
CLOUDINARY_API_KEY="432742695293954"
CLOUDINARY_API_SECRET="ttg_lbNJfFn60dUCcof8wx8u4Pk"